
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Run by executing command: mace4 -c -f problem5e.in > problem5e.out
%
%    
%
% (ignore the flags "-f", "-c", and "-n8", though you can find their
%  meanings in the Prover9+Mace4 documentation)
%
% Recommended parameters:

set(binary_resolution).
clear(print_initial_clauses).
clear(print_kept).
clear(print_given).
assign(max_seconds,1).
assign(stats,none).

formulas(assumptions).

% po-set - lattice - distributive 
R(x,x).
R(x,y) & R(y,x) -> x = y.
R(x,y) & R(y,z) -> R(x,z).

R(Bot,x).
R(x,Top).
R(LUB(x,y),z) <-> R(x,z) & R(y,z). 
R(z,GLB(x,y)) <-> R(z,x) & R(z,y).

GLB(x,LUB(y,z)) = LUB(GLB(x,y), GLB(x,z)).
LUB(x,GLB(y,z)) = GLB(LUB(x,y), LUB(x,z)).


end_of_list.

formulas(goals).

GLB(x,y) = Bot & LUB(x,y) = Top -> (-(exists z (-(z = y) & LUB(x,z) = Top & GLB(x,z) = Bot))).

end_of_list.
